[gd_scene load_steps=4 format=3 uid="uid://dtfrlsu5ck8d4"]

[ext_resource type="PackedScene" uid="uid://c3cgew3up283b" path="res://scenes/attack_wave.tscn" id="1_tanci"]
[ext_resource type="PackedScene" uid="uid://bkr5nqrgfbf2w" path="res://scenes/enemies/copter.tscn" id="2_irsdh"]

[sub_resource type="Curve2D" id="Curve2D_fopem"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1248, 160, 0, 0, 0, 0, 672, 160, 0, 0, 0, 0, 672, 384, 0, 0, 0, 0, 1248, 384, 0, 0, 0, 0, 1248, 608, 0, 0, 0, 0, 672, 608, 0, 0, 0, 0, 672, 384, 0, 0, 0, 0, 1248, 384, 0, 0, 0, 0, 1248, 160)
}
point_count = 9

[node name="AttackWave" instance=ExtResource("1_tanci")]
from_back_speed = 150.0

[node name="FromBackPathFollow2D" parent="FromBackPath" index="0"]
position = Vector2(6.10352e-05, 0)

[node name="DoubleSquare" type="Path2D" parent="FromBackPath/FromBackPathFollow2D" index="0"]
position = Vector2(608, 1344)
rotation = -1.57079
curve = SubResource("Curve2D_fopem")

[node name="PathFollow2D" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="0"]
position = Vector2(1248, 160)
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="1"]
position = Vector2(1079.68, 160)
progress = 168.32
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D2" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
first_shoot_delay = 3.5
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D3" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="2"]
position = Vector2(911.999, 160)
progress = 336.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D3" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
first_shoot_delay = 4.0
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D4" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="3"]
position = Vector2(743.67, 160)
progress = 504.32
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D4" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
first_shoot_delay = 3.5
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D5-IF+1" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="4"]
position = Vector2(672, 256)
progress = 672.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D5-IF+1" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
first_shoot_delay = 3.5
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D6-IF+1" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="5"]
position = Vector2(712.305, 384)
progress = 840.32
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D6-IF+1" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
first_shoot_delay = 3.5
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D7-IF+1" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="6"]
position = Vector2(880, 384)
progress = 1008.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D7-IF+1" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
first_shoot_delay = 5.0
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D8-IF+1" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="7"]
position = Vector2(1048.32, 384)
progress = 1176.32
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D8-IF+1" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
first_shoot_delay = 5.0
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D8-IF+2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare" index="8"]
position = Vector2(1216.65, 384)
progress = 1344.64
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/DoubleSquare/PathFollow2D8-IF+2" index="0" instance=ExtResource("2_irsdh")]
rotation = -1.5708
first_shoot_delay = 5.0
auto_shoot_delay = 4.5
aim_player = false
