[gd_scene load_steps=6 format=3 uid="uid://bf4df2xuc5yhy"]

[ext_resource type="PackedScene" uid="uid://c3cgew3up283b" path="res://scenes/attack_wave.tscn" id="1_bxps3"]
[ext_resource type="PackedScene" uid="uid://c5ry6bp7muw3l" path="res://scenes/enemies/ball.tscn" id="2_kdhx6"]
[ext_resource type="Script" path="res://scripts/attack_waves/path_follow_with_offset.gd" id="3_fwkg5"]

[sub_resource type="Curve2D" id="Curve2D_riwrd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1536, 448, 318.355, 12.6571, -318.355, -12.6571, 992, 192, 273.743, -46.79, -273.743, 46.79, 160, 320, 0, 0, 0, 0, -224, 352)
}
point_count = 4

[sub_resource type="Curve2D" id="Curve2D_3p2fm"]
_data = {
"points": PackedVector2Array(154.682, 50.8542, -154.682, -50.8542, 1629, 159, 127.665, -107.583, -127.665, 107.583, 1133, 157, 127.136, -122.898, -127.136, 122.898, 768, 544, 125.017, 137.73, -125.017, -137.73, 160, 544, 159.979, 162.144, -159.979, -162.144, -125, 148)
}
point_count = 5

[node name="AttackWave" instance=ExtResource("1_bxps3")]

[node name="Straight" type="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_riwrd")

[node name="PathFollow2D" type="PathFollow2D" parent="Straight" index="0"]
position = Vector2(1561.55, 393.711)
rotation = -2.70175
v_offset = 60.0
loop = false

[node name="Ball" parent="Straight/PathFollow2D" index="0" instance=ExtResource("2_kdhx6")]
auto_shoot_delay = 3.0

[node name="PathFollow2D2" type="PathFollow2D" parent="Straight" index="1"]
position = Vector2(1510.45, 502.289)
rotation = -2.70175
v_offset = -60.0
loop = false

[node name="Ball" parent="Straight/PathFollow2D2" index="0" instance=ExtResource("2_kdhx6")]
auto_shoot_delay = 3.0

[node name="PathFollow2D3" type="PathFollow2D" parent="Straight" index="2"]
position = Vector2(1561.55, 393.711)
rotation = -2.70175
v_offset = 60.0
loop = false
script = ExtResource("3_fwkg5")
start_distance_offset = 1250.0

[node name="Ball" parent="Straight/PathFollow2D3" index="0" instance=ExtResource("2_kdhx6")]
auto_shoot_delay = 3.0

[node name="PathFollow2D4" type="PathFollow2D" parent="Straight" index="3"]
position = Vector2(1510.45, 502.289)
rotation = -2.70175
v_offset = -60.0
loop = false
script = ExtResource("3_fwkg5")
start_distance_offset = 1250.0

[node name="Ball" parent="Straight/PathFollow2D4" index="0" instance=ExtResource("2_kdhx6")]
auto_shoot_delay = 3.0

[node name="Wave" type="Path2D" parent="." index="2"]
curve = SubResource("Curve2D_3p2fm")

[node name="PathFollow2D" type="PathFollow2D" parent="Wave" index="0"]
position = Vector2(1629, 159)
rotation = -2.82396
loop = false
script = ExtResource("3_fwkg5")
start_distance_offset = 450.0

[node name="Ball" parent="Wave/PathFollow2D" index="0" instance=ExtResource("2_kdhx6")]
first_shoot_delay = 3.0
auto_shoot_delay = 3.0

[node name="PathFollow2D2" type="PathFollow2D" parent="Wave" index="1"]
position = Vector2(1629, 159)
rotation = -2.82396
loop = false
script = ExtResource("3_fwkg5")
start_distance_offset = 600.0

[node name="Ball" parent="Wave/PathFollow2D2" index="0" instance=ExtResource("2_kdhx6")]
first_shoot_delay = 3.5
auto_shoot_delay = 3.0

[node name="PathFollow2D3" type="PathFollow2D" parent="Wave" index="2"]
position = Vector2(1629, 159)
rotation = -2.82396
loop = false
script = ExtResource("3_fwkg5")
start_distance_offset = 750.0

[node name="Ball" parent="Wave/PathFollow2D3" index="0" instance=ExtResource("2_kdhx6")]
first_shoot_delay = 4.0
auto_shoot_delay = 3.0

[node name="PathFollow2D4" type="PathFollow2D" parent="Wave" index="3"]
position = Vector2(1629, 159)
rotation = -2.82396
loop = false
script = ExtResource("3_fwkg5")
start_distance_offset = 900.0

[node name="Ball" parent="Wave/PathFollow2D4" index="0" instance=ExtResource("2_kdhx6")]
first_shoot_delay = 4.5
auto_shoot_delay = 3.0
