[gd_scene load_steps=4 format=3 uid="uid://bf47cwgy3epgw"]

[ext_resource type="PackedScene" uid="uid://c3cgew3up283b" path="res://scenes/attack_wave.tscn" id="1_r3d0h"]
[ext_resource type="PackedScene" uid="uid://bkr5nqrgfbf2w" path="res://scenes/enemies/copter.tscn" id="2_s3q4t"]

[sub_resource type="Curve2D" id="Curve2D_7qvph"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1088, -192.003, 0, 0, 0, 0, -1088, -576.003, 0, 0, 0, 0, -768, -576, 0, 0, 0, 0, -768, -192, 0, 0, 0, 0, -1088, -192.003)
}
point_count = 5

[node name="AttackWave" instance=ExtResource("1_r3d0h")]
from_back_speed = 150.0

[node name="Path2D" type="Path2D" parent="FromBackPath/FromBackPathFollow2D" index="0"]
rotation = 3.14159
curve = SubResource("Curve2D_7qvph")

[node name="PathFollow2D" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="0"]
position = Vector2(-1088, -192.003)
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D" index="0" instance=ExtResource("2_s3q4t")]
first_shoot_delay = 3.0
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="1"]
position = Vector2(-1088, -332.799)
progress = 140.8
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D2" index="0" instance=ExtResource("2_s3q4t")]
first_shoot_delay = 3.5
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D5" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="2"]
position = Vector2(-1088, -473.608)
progress = 281.6
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D5" index="0" instance=ExtResource("2_s3q4t")]
first_shoot_delay = 5.0
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D6" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="3"]
position = Vector2(-768, -576)
progress = 703.999
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D6" index="0" instance=ExtResource("2_s3q4t")]
first_shoot_delay = 3.0
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D3" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="4"]
position = Vector2(-768, -435.203)
progress = 844.799
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D3" index="0" instance=ExtResource("2_s3q4t")]
first_shoot_delay = 3.5
auto_shoot_delay = 4.5
aim_player = false

[node name="PathFollow2D4" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="5"]
position = Vector2(-768, -294.394)
progress = 985.599
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D4" index="0" instance=ExtResource("2_s3q4t")]
first_shoot_delay = 5.0
auto_shoot_delay = 4.5
aim_player = false
