[gd_scene load_steps=4 format=3 uid="uid://088brukj5isd"]

[ext_resource type="PackedScene" uid="uid://c3cgew3up283b" path="res://scenes/attack_wave.tscn" id="1_sj7sg"]
[ext_resource type="PackedScene" uid="uid://dkg7gcrs3s7jc" path="res://scenes/enemies/bird.tscn" id="2_7emqh"]

[sub_resource type="Curve2D" id="Curve2D_jdpeg"]
_data = {
"points": PackedVector2Array(-131.988, 93.1165, 131.988, -93.1165, 864, 224, -0.850468, -88.3629, 0.850468, 88.3629, 1024, 384, 96.2901, 125.786, -96.2901, -125.786, 864, 544, -98.6129, 132.006, 98.6129, -132.006, 864, 224)
}
point_count = 4

[node name="AttackWave" instance=ExtResource("1_sj7sg")]

[node name="Circle" type="Path2D" parent="FromBackPath/FromBackPathFollow2D" index="0"]
curve = SubResource("Curve2D_jdpeg")

[node name="PathFollow2D" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Circle" index="0"]
position = Vector2(864, 224)
rotation = -0.614403

[node name="Bird" parent="FromBackPath/FromBackPathFollow2D/Circle/PathFollow2D" index="0" instance=ExtResource("2_7emqh")]

[node name="PathFollow2D2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Circle" index="1"]
position = Vector2(1009.87, 276.768)
rotation = 1.28899
progress = 195.466

[node name="Bird" parent="FromBackPath/FromBackPathFollow2D/Circle/PathFollow2D2" index="0" instance=ExtResource("2_7emqh")]

[node name="PathFollow2D3" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Circle" index="2"]
position = Vector2(1011.35, 469.821)
rotation = 1.83771
progress = 390.933

[node name="Bird" parent="FromBackPath/FromBackPathFollow2D/Circle/PathFollow2D3" index="0" instance=ExtResource("2_7emqh")]

[node name="PathFollow2D4" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Circle" index="3"]
position = Vector2(886.383, 568.12)
rotation = -2.43922
progress = 586.399

[node name="Bird" parent="FromBackPath/FromBackPathFollow2D/Circle/PathFollow2D4" index="0" instance=ExtResource("2_7emqh")]

[node name="PathFollow2D5" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Circle" index="4"]
position = Vector2(791.726, 400.638)
rotation = -1.67806
progress = 781.866

[node name="Bird" parent="FromBackPath/FromBackPathFollow2D/Circle/PathFollow2D5" index="0" instance=ExtResource("2_7emqh")]
