[gd_scene load_steps=5 format=3 uid="uid://j7cy6l4l3alj"]

[ext_resource type="PackedScene" uid="uid://c3cgew3up283b" path="res://scenes/attack_wave.tscn" id="1_c1gtu"]
[ext_resource type="Script" path="res://scripts/attack_waves/path_follow_with_offset.gd" id="2_mgatq"]
[ext_resource type="PackedScene" uid="uid://imuct0ptm7lp" path="res://scenes/enemies/WarPlane.tscn" id="3_iach2"]

[sub_resource type="Curve2D" id="Curve2D_1xwmw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1536, 0, 0, 0, 0, 0, -160, 0)
}
point_count = 2

[node name="AttackWave" instance=ExtResource("1_c1gtu")]

[node name="FromBackPathFollow2D" parent="FromBackPath" index="0"]
position = Vector2(6.10352e-05, 0)

[node name="Eight" type="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_1xwmw")

[node name="PathFollow2D" type="PathFollow2D" parent="Eight" index="0"]
position = Vector2(1536, 150)
rotation = 3.14159
v_offset = -150.0
loop = false
script = ExtResource("2_mgatq")

[node name="WarPlane" parent="Eight/PathFollow2D" index="0" instance=ExtResource("3_iach2")]
first_shoot_delay = 2.0
auto_shoot_delay = 4.5

[node name="PathFollow2D2" type="PathFollow2D" parent="Eight" index="1"]
position = Vector2(1536, 384)
rotation = 3.14159
v_offset = -384.0
loop = false
script = ExtResource("2_mgatq")
start_distance_offset = 600.0

[node name="WarPlane" parent="Eight/PathFollow2D2" index="0" instance=ExtResource("3_iach2")]
first_shoot_delay = 4.0
auto_shoot_delay = 4.5

[node name="PathFollow2D3" type="PathFollow2D" parent="Eight" index="2"]
position = Vector2(1536, 618)
rotation = 3.14159
v_offset = -618.0
loop = false
script = ExtResource("2_mgatq")
start_distance_offset = 1200.0

[node name="WarPlane" parent="Eight/PathFollow2D3" index="0" instance=ExtResource("3_iach2")]
first_shoot_delay = 6.0
auto_shoot_delay = 4.5
