[gd_scene load_steps=4 format=3 uid="uid://chk3qi30tdyue"]

[ext_resource type="PackedScene" uid="uid://c3cgew3up283b" path="res://scenes/attack_wave.tscn" id="1_47s8p"]
[ext_resource type="PackedScene" uid="uid://bkr5nqrgfbf2w" path="res://scenes/enemies/copter.tscn" id="2_36vr0"]

[sub_resource type="Curve2D" id="Curve2D_s13m3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1216, -192, 0, 0, 0, 0, -1216, -576, 0, 0, 0, 0, -768, -576, 0, 0, 0, 0, -768, -192, 0, 0, 0, 0, -1216, -192)
}
point_count = 5

[node name="AttackWave" instance=ExtResource("1_47s8p")]
from_back_speed = 150.0

[node name="Path2D" type="Path2D" parent="FromBackPath/FromBackPathFollow2D" index="0"]
rotation = 3.14159
curve = SubResource("Curve2D_s13m3")

[node name="PathFollow2D" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="0"]
position = Vector2(-1146, -122)
h_offset = 70.0
v_offset = 70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 3.0
auto_shoot_delay = 5.0
aim_player = false

[node name="PathFollow2D2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="1"]
position = Vector2(-1146, -262)
h_offset = 70.0
v_offset = -70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D2" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 3.0
auto_shoot_delay = 5.0
aim_player = false

[node name="PathFollow2D3" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="2"]
position = Vector2(-1286, -262)
h_offset = -70.0
v_offset = -70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D3" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 3.0
auto_shoot_delay = 5.0
aim_player = false

[node name="PathFollow2D4" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="3"]
position = Vector2(-1286, -122)
h_offset = -70.0
v_offset = 70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D4" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 3.0
auto_shoot_delay = 5.0
aim_player = false

[node name="PathFollow2D5-IF+1" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="4"]
position = Vector2(-698, -506)
progress = 832.0
h_offset = 70.0
v_offset = 70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D5-IF+1" index="0" instance=ExtResource("2_36vr0")]
auto_shoot_delay = 6.0
aim_player = false

[node name="PathFollow2D6-IF+1" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="5"]
position = Vector2(-698, -646)
progress = 832.0
h_offset = 70.0
v_offset = -70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D6-IF+1" index="0" instance=ExtResource("2_36vr0")]
auto_shoot_delay = 6.0
aim_player = false

[node name="PathFollow2D7-IF+1" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="6"]
position = Vector2(-838, -646)
progress = 832.0
h_offset = -70.0
v_offset = -70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D7-IF+1" index="0" instance=ExtResource("2_36vr0")]
auto_shoot_delay = 6.0
aim_player = false

[node name="PathFollow2D8-IF+1" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="7"]
position = Vector2(-838, -506)
progress = 832.0
h_offset = -70.0
v_offset = 70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D8-IF+1" index="0" instance=ExtResource("2_36vr0")]
auto_shoot_delay = 6.0
aim_player = false

[node name="PathFollow2D5-IF+2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="8"]
position = Vector2(-1114, -506)
progress = 416.0
h_offset = 70.0
v_offset = 70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D5-IF+2" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 6.5
auto_shoot_delay = 6.0
aim_player = false

[node name="PathFollow2D6-IF+2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="9"]
position = Vector2(-1114, -646)
progress = 416.0
h_offset = 70.0
v_offset = -70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D6-IF+2" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 6.5
auto_shoot_delay = 6.0
aim_player = false

[node name="PathFollow2D7-IF+2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="10"]
position = Vector2(-1254, -646)
progress = 416.0
h_offset = -70.0
v_offset = -70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D7-IF+2" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 6.5
auto_shoot_delay = 6.0
aim_player = false

[node name="PathFollow2D8-IF+2" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="11"]
position = Vector2(-1254, -506)
progress = 416.0
h_offset = -70.0
v_offset = 70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D8-IF+2" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 6.5
auto_shoot_delay = 6.0
aim_player = false

[node name="PathFollow2D5" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="12"]
position = Vector2(-729.996, -122)
progress = 1248.0
h_offset = 70.0
v_offset = 70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D5" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 7.5
auto_shoot_delay = 3.5
aim_player = false

[node name="PathFollow2D6" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="13"]
position = Vector2(-729.996, -262)
progress = 1248.0
h_offset = 70.0
v_offset = -70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D6" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 7.5
auto_shoot_delay = 3.5
aim_player = false

[node name="PathFollow2D7" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="14"]
position = Vector2(-869.996, -262)
progress = 1248.0
h_offset = -70.0
v_offset = -70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D7" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 7.5
auto_shoot_delay = 3.5
aim_player = false

[node name="PathFollow2D8" type="PathFollow2D" parent="FromBackPath/FromBackPathFollow2D/Path2D" index="15"]
position = Vector2(-869.996, -122)
progress = 1248.0
h_offset = -70.0
v_offset = 70.0
rotates = false

[node name="Copter" parent="FromBackPath/FromBackPathFollow2D/Path2D/PathFollow2D8" index="0" instance=ExtResource("2_36vr0")]
first_shoot_delay = 7.5
auto_shoot_delay = 3.5
aim_player = false
