[gd_scene load_steps=4 format=3 uid="uid://bkgmgjhdcppcw"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_culg7"]
[ext_resource type="Script" path="res://scripts/utils/remote_transform_2d_to_3d.gd" id="1_lfsxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcnqa"]
resource_local_to_scene = true
radius = 40.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_culg7")

[node name="3D" type="Node3D" parent="."]
process_mode = 3

[node name="Visual" type="Node3D" parent="3D"]

[node name="2D" type="Node2D" parent="." node_paths=PackedStringArray("_target_3d")]
script = ExtResource("1_lfsxq")
_target_3d = NodePath("../3D")

[node name="Body" type="CharacterBody2D" parent="2D"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D/Body"]
shape = SubResource("CircleShape2D_kcnqa")

[node name="Visual" type="Node2D" parent="2D/Body"]

[node name="ProjectileSpawns" type="Node2D" parent="2D/Body"]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="2D/Body/ProjectileSpawns"]
