[gd_scene load_steps=48 format=3 uid="uid://do4q1xtyjh4u1"]

[ext_resource type="Script" path="res://scripts/world_2d_and_3d.gd" id="1_xm0yb"]
[ext_resource type="PackedScene" uid="uid://088brukj5isd" path="res://scenes/attack_waves/attack_wave_00.01.tscn" id="2_gni8t"]
[ext_resource type="Resource" uid="uid://b4cxfnq2h8wjw" path="res://resources/weapons/rubber_duck.tres" id="3_a6i1r"]
[ext_resource type="PackedScene" uid="uid://v2ddeufj10c2" path="res://scenes/ui/overlay.tscn" id="3_eras8"]
[ext_resource type="PackedScene" uid="uid://cytlgmc2lwfw3" path="res://scenes/attack_waves/attack_wave_00.02.tscn" id="3_njpqx"]
[ext_resource type="PackedScene" uid="uid://d1djw43u5ntsy" path="res://scenes/bedroom.tscn" id="4_03kti"]
[ext_resource type="PackedScene" uid="uid://7ndbh0djb8di" path="res://scenes/ui/weapon_overlay.tscn" id="4_4dfxk"]
[ext_resource type="Resource" uid="uid://cru4xcly1jymk" path="res://resources/weapons/magnet_stick.tres" id="5_08cbb"]
[ext_resource type="PackedScene" uid="uid://y1ajs3pqfl4p" path="res://scenes/ui/score_overlay.tscn" id="5_vlgnv"]
[ext_resource type="PackedScene" uid="uid://dpwqagg3q62sb" path="res://scenes/attack_waves/attack_wave_00.04.tscn" id="5_xup8t"]
[ext_resource type="Material" uid="uid://dv106u84yak55" path="res://resources/materials/skin.tres" id="6_d81i7"]
[ext_resource type="PackedScene" uid="uid://b1hfgblyxoyaa" path="res://scenes/attack_waves/attack_wave_01.00.tscn" id="6_pkfoh"]
[ext_resource type="PackedScene" uid="uid://bf47cwgy3epgw" path="res://scenes/attack_waves/attack_wave_01.01.tscn" id="7_8inxn"]
[ext_resource type="PackedScene" uid="uid://chckwtnrrluej" path="res://scenes/ui/menu.tscn" id="7_mpqx2"]
[ext_resource type="PackedScene" uid="uid://cvfbmawame7tk" path="res://scenes/attack_waves/attack_wave_01.02.tscn" id="8_nbmmi"]
[ext_resource type="PackedScene" uid="uid://cin51xy4vc3le" path="res://scenes/attack_waves/attack_wave_01.03.tscn" id="9_1nvwp"]
[ext_resource type="PackedScene" uid="uid://c7gwwlspus7te" path="res://scenes/attack_waves/attack_wave_00.03.tscn" id="10_jelau"]
[ext_resource type="PackedScene" uid="uid://dqssatqko3wba" path="res://scenes/attack_waves/attack_wave_01.04.tscn" id="10_pmghl"]
[ext_resource type="PackedScene" uid="uid://dru08qgla30af" path="res://scenes/attack_waves/attack_wave_01.05.tscn" id="11_4w0vp"]
[ext_resource type="PackedScene" uid="uid://cyt7q77mk5gki" path="res://scenes/attack_waves/attack_wave_02.01.tscn" id="12_5pbxc"]
[ext_resource type="PackedScene" uid="uid://du62rpn1bsdkv" path="res://scenes/attack_waves/attack_wave_B01.tscn" id="13_0yd8b"]
[ext_resource type="PackedScene" uid="uid://bf4df2xuc5yhy" path="res://scenes/attack_waves/attack_wave_02.02.tscn" id="13_de0b8"]
[ext_resource type="PackedScene" uid="uid://ctd3wpumtftk6" path="res://scenes/attack_waves/attack_wave_03.01.tscn" id="15_sqdrm"]
[ext_resource type="PackedScene" uid="uid://drp6vfe2y5lkc" path="res://scenes/attack_waves/attack_wave_03.02.tscn" id="16_o3oru"]
[ext_resource type="PackedScene" uid="uid://cs2fsr3v23v85" path="res://scenes/attack_waves/attack_wave_04.01.tscn" id="17_ko5cc"]
[ext_resource type="PackedScene" uid="uid://cxkjdpg6wjw31" path="res://scenes/attack_waves/attack_wave_10.01.tscn" id="18_st0n8"]
[ext_resource type="PackedScene" uid="uid://bhd8httx1rh0w" path="res://scenes/attack_waves/attack_wave_02.03.tscn" id="19_xj7dd"]
[ext_resource type="PackedScene" uid="uid://ctqhhr4rs0bx7" path="res://assets/models/arm_left.glb" id="24_ojakt"]
[ext_resource type="Script" path="res://scripts/arm.gd" id="25_qyknq"]
[ext_resource type="PackedScene" uid="uid://cpu38imynhxd6" path="res://assets/models/arm_right.glb" id="25_y71a1"]
[ext_resource type="Script" path="res://scripts/game_2d.gd" id="26_ikt7f"]
[ext_resource type="PackedScene" uid="uid://chk3qi30tdyue" path="res://scenes/attack_waves/attack_wave_01.00b.tscn" id="27_ddiok"]
[ext_resource type="PackedScene" uid="uid://c8ikvxarjxwr2" path="res://scenes/attack_waves/attack_wave_01.01b.tscn" id="28_4q66w"]
[ext_resource type="PackedScene" uid="uid://bbucsb0776pdq" path="res://scenes/attack_waves/attack_wave_01.04b.tscn" id="29_d3q8d"]
[ext_resource type="PackedScene" uid="uid://dfoaaqydn6rhb" path="res://scenes/plane_2d.tscn" id="29_tqvap"]
[ext_resource type="PackedScene" uid="uid://dtfrlsu5ck8d4" path="res://scenes/attack_waves/attack_wave_01.05b.tscn" id="30_2qcli"]
[ext_resource type="PackedScene" uid="uid://7f6541kcqb6e" path="res://scenes/attack_waves/attack_wave_04.02.tscn" id="31_satll"]
[ext_resource type="PackedScene" uid="uid://d2b4qffs8ffn5" path="res://scenes/attack_waves/attack_wave_10.02.tscn" id="32_t8yjh"]
[ext_resource type="Script" path="res://scripts/weapon_spec.gd" id="35_ubv56"]
[ext_resource type="Resource" uid="uid://xvr65sttso2t" path="res://resources/weapons/doll_fork.tres" id="36_uls65"]
[ext_resource type="Resource" uid="uid://p5p3rlli25ko" path="res://resources/weapons/lego.tres" id="37_x01gp"]
[ext_resource type="Resource" uid="uid://0a6c26hv0xqb" path="res://resources/weapons/pen.tres" id="39_0aimb"]
[ext_resource type="Resource" uid="uid://dpeghur16lt46" path="res://resources/weapons/battery_cell.tres" id="41_3y5ex"]

[sub_resource type="Environment" id="Environment_afcjq"]
ambient_light_source = 2
ambient_light_color = Color(0.843137, 0.917647, 1, 1)
ambient_light_energy = 0.3
tonemap_mode = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u0sot"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m5blm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v40am"]
normal = Vector2(0, 1)

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_xm0yb")

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Menu" parent="HUD" instance=ExtResource("7_mpqx2")]
unique_name_in_owner = true

[node name="Overlay" parent="HUD" instance=ExtResource("3_eras8")]
unique_name_in_owner = true
visible = false

[node name="WeaponOverlay" parent="HUD" instance=ExtResource("4_4dfxk")]
unique_name_in_owner = true
visible = false

[node name="ScoreOverlay" parent="HUD" instance=ExtResource("5_vlgnv")]
unique_name_in_owner = true
visible = false

[node name="3D" type="Node3D" parent="."]
process_mode = 3

[node name="CameraAxis" type="Node3D" parent="3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.193407, 0.214495)

[node name="Camera3D" type="Camera3D" parent="3D/CameraAxis"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.07841, -0.214495)
fov = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D"]
transform = Transform3D(0.997198, -6.28367e-08, -0.0748046, 0.0739851, 0.14762, 0.986273, 0.0110426, -0.989044, 0.147206, 0, 0, 0)
light_energy = 0.5
light_angular_distance = 10.0
shadow_enabled = true
shadow_normal_bias = 6.594
shadow_opacity = 0.47
directional_shadow_mode = 1
directional_shadow_max_distance = 1.7
directional_shadow_pancake_size = 10.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D/DirectionalLight3D"]
environment = SubResource("Environment_afcjq")
camera_attributes = SubResource("CameraAttributesPractical_u0sot")

[node name="BedRoom" parent="3D" instance=ExtResource("4_03kti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0, 0)

[node name="Arms" type="Node3D" parent="3D"]
unique_name_in_owner = true
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, -0.185, 0.220295, 0)
script = ExtResource("25_qyknq")

[node name="arm_left" parent="3D/Arms" instance=ExtResource("24_ojakt")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="3D/Arms/arm_left/metarig_left" index="0"]
bones/0/rotation = Quaternion(-0.118017, 0.866205, 0.295702, -0.385125)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.301991, 0.000574092, -0.322386, 0.897145)
bones/2/rotation = Quaternion(-0.0186646, -0.712813, -0.032987, 0.70033)
bones/3/rotation = Quaternion(-0.0240494, 0.924524, -0.0100423, -0.380231)
bones/4/rotation = Quaternion(-0.0100196, 0.00697603, 0.121816, 0.992478)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.302569, -0.0360271, -0.0968248, 0.947512)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.551736, -0.00379822, -0.00568449, 0.833991)
bones/7/rotation = Quaternion(0.543057, -0.00250051, -0.0032894, 0.839686)
bones/8/rotation = Quaternion(0.199358, 0.642682, 0.214003, 0.708109)
bones/8/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.600555, 0.00139097, -0.0788143, 0.795688)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0653256, 6.07272e-05, 0.0325167, 0.997334)
bones/12/rotation = Quaternion(0.370951, -0.00590209, -0.0180153, 0.928459)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.528775, -0.0014083, -0.00208913, 0.848758)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.560562, -0.00265256, -0.00350544, 0.828101)
bones/15/rotation = Quaternion(-0.064155, -0.00011954, -0.0387144, 0.997189)
bones/16/rotation = Quaternion(0.348298, 0.0169442, 0.0557221, 0.935573)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.484188, -0.00510026, -0.0094181, 0.874898)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.549589, -0.00134629, -0.00166087, 0.835433)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(2.69841e-05, -0.00798385, -0.118374, 0.992937)
bones/20/rotation = Quaternion(0.293489, 0.0493158, 0.127844, 0.946091)
bones/21/rotation = Quaternion(0.541259, 0.00130234, 0.00198696, 0.840853)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.583679, -0.0066883, -0.00830789, 0.811915)

[node name="ArmLeft" parent="3D/Arms/arm_left/metarig_left/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("6_d81i7")

[node name="SkeletonIK3DLeft" type="SkeletonIK3D" parent="3D/Arms/arm_left/metarig_left/Skeleton3D" index="1"]
unique_name_in_owner = true
root_bone = &"shoulder.L"
tip_bone = &"hand.L"
target_node = NodePath("../../../../../../2D/PlayerPlane/3D/HandPose")
min_distance = 0.003
max_iterations = 20

[node name="arm_right" parent="3D/Arms" instance=ExtResource("25_y71a1")]
transform = Transform3D(0.669131, 0, -0.743145, 0, 1, 0, 0.743145, 0, 0.669131, -1.205, 0, 0)

[node name="Skeleton3D" parent="3D/Arms/arm_right/metarig_right" index="0"]
bones/0/rotation = Quaternion(0.126339, 0.869681, 0.289894, 0.379018)
bones/1/rotation = Quaternion(-0.317118, -0.00369247, 0.30597, 0.897666)
bones/2/rotation = Quaternion(-0.0223488, 0.712373, 0.0445363, 0.70003)
bones/4/rotation = Quaternion(-0.0100196, -0.0069761, -0.121816, 0.992478)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.413468, 0.0473233, 0.0918344, 0.904639)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.505927, 0.0034862, 0.00588111, 0.862549)
bones/7/rotation = Quaternion(0.37919, 0.00185229, 0.00369331, 0.92531)
bones/8/rotation = Quaternion(0.175948, -0.249164, -0.273824, 0.912129)
bones/9/rotation = Quaternion(0.18311, -0.10739, 0.0240896, 0.976912)
bones/10/rotation = Quaternion(0.580308, -0.00337778, 0.0787541, 0.810574)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0653256, -6.07891e-05, -0.0325167, 0.997334)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.479088, 0.00800973, 0.0171826, 0.877562)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.482203, 0.0012938, 0.00216202, 0.876056)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.398529, 0.00196197, 0.00393364, 0.917145)
bones/15/rotation = Quaternion(-0.064155, 0.000119484, 0.0387144, 0.997189)
bones/16/rotation = Quaternion(0.457446, -0.023472, -0.0533019, 0.887328)
bones/17/rotation = Quaternion(0.521835, 0.0055059, 0.00918694, 0.852979)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.386393, 0.00101759, 0.00188012, 0.922332)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(2.6977e-05, 0.0079838, 0.118374, 0.992937)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.404283, -0.0642181, -0.121046, 0.904311)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.495095, -0.00119294, -0.0020544, 0.868836)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.42423, 0.00504461, 0.00939699, 0.905492)

[node name="ArmRight" parent="3D/Arms/arm_right/metarig_right/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("6_d81i7")

[node name="SkeletonIK3DRight" type="SkeletonIK3D" parent="3D/Arms/arm_right/metarig_right/Skeleton3D" index="1"]
unique_name_in_owner = true
root_bone = &"shoulder.R"
tip_bone = &"hand.R"
target_node = NodePath("../../../../../Markers/RightHandMovableMarker3D/HandPoseMarker3D")
min_distance = 0.003
max_iterations = 20

[node name="Markers" type="Node3D" parent="3D"]

[node name="PlaneCloseUpMarker3D" type="Marker3D" parent="3D/Markers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097, 0.244802, 0)

[node name="RightHandRestMarker3D" type="Marker3D" parent="3D/Markers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111813, 0.218022, 0.257118)

[node name="RightHandMovableMarker3D" type="Marker3D" parent="3D/Markers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103937, 0.220402, 0.25347)

[node name="HandPoseMarker3D" type="Marker3D" parent="3D/Markers/RightHandMovableMarker3D"]
unique_name_in_owner = true
transform = Transform3D(-0.999391, -0.0321251, 0.0136363, 0, -0.390731, -0.920505, 0.0348994, -0.919944, 0.390493, 0.0316756, 0.0589729, 0.0344162)

[node name="2D" type="Node2D" parent="." node_paths=PackedStringArray("overlay", "weapon_overlay", "score_overlay")]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("26_ikt7f")
overlay = NodePath("../HUD/Overlay")
weapon_overlay = NodePath("../HUD/WeaponOverlay")
score_overlay = NodePath("../HUD/ScoreOverlay")
wave_resources = Array[PackedScene]([ExtResource("2_gni8t"), ExtResource("3_njpqx"), ExtResource("10_jelau"), ExtResource("5_xup8t"), ExtResource("6_pkfoh"), ExtResource("27_ddiok"), ExtResource("7_8inxn"), ExtResource("28_4q66w"), ExtResource("8_nbmmi"), ExtResource("9_1nvwp"), ExtResource("10_pmghl"), ExtResource("29_d3q8d"), ExtResource("11_4w0vp"), ExtResource("30_2qcli"), ExtResource("12_5pbxc"), ExtResource("13_de0b8"), ExtResource("19_xj7dd"), ExtResource("15_sqdrm"), ExtResource("16_o3oru"), ExtResource("17_ko5cc"), ExtResource("31_satll"), ExtResource("18_st0n8"), ExtResource("32_t8yjh")])
boss_resources = Array[PackedScene]([ExtResource("13_0yd8b")])
weapon_specs = Array[ExtResource("35_ubv56")]([ExtResource("36_uls65"), ExtResource("37_x01gp"), ExtResource("5_08cbb"), ExtResource("39_0aimb"), ExtResource("3_a6i1r"), ExtResource("41_3y5ex")])

[node name="WorldBoundary" type="StaticBody2D" parent="2D" groups=["world_boundary"]]
position = Vector2(683, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D/WorldBoundary"]
position = Vector2(0, -350)
shape = SubResource("WorldBoundaryShape2D_m5blm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="2D/WorldBoundary"]
position = Vector2(0, 350)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_v40am")

[node name="PlayerBoundary" type="StaticBody2D" parent="2D" groups=["world_boundary"]]
position = Vector2(683, 384)
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="2D/PlayerBoundary"]
position = Vector2(50, -2.10518e-06)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_v40am")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="2D/PlayerBoundary"]
position = Vector2(-743, -2)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_v40am")

[node name="PlayerPlane" parent="2D" instance=ExtResource("29_tqvap")]
unique_name_in_owner = true
position = Vector2(269, 382)

[node name="HandPose" parent="2D/PlayerPlane/3D" index="1"]
transform = Transform3D(-0.780244, -0.029259, 0.624791, -0.457438, -0.654569, -0.601906, 0.42658, -0.755436, 0.497339, -0.0941502, 0.0577944, 0.0528483)

[node name="Markers" type="Node2D" parent="2D"]

[node name="Weapon1Marker2D" type="Marker2D" parent="2D/Markers"]
unique_name_in_owner = true
position = Vector2(960, 239)

[node name="Weapon2Marker2D" type="Marker2D" parent="2D/Markers"]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="CanvasModulate2D" type="CanvasModulate" parent="."]
unique_name_in_owner = true
process_mode = 3

[editable path="3D/Arms/arm_left"]
[editable path="3D/Arms/arm_right"]
[editable path="2D/PlayerPlane"]
